<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ReplaysUnpackCS</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>WoWsReplayUnpack</Title>
    <Authors>WoWs-Builder-Team</Authors>
    <RepositoryType>github</RepositoryType>
    <PackageId>WoWsReplayUnpack</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    <PackageReference Include="Razorvine.Pickle" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="10.10.wowsreplay">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
